@primary-color: #009ada;
@line-width-thick: 4px;
@line-width-thin: 2px;

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  color: @primary-color;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

h5, h6  {
  margin-top: 1rem;
}

.heading {
  margin-top: 10px;
  margin-bottom: 4px;
}

.section-title {
  color: @primary-color;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom-width: @line-width-thin;
  border-bottom-color: @primary-color;
  border-bottom-style: solid;
}

.side {

}

.side-content {
  padding: 10px 10px 0;
  h6:first-child {
    margin-top: 4px;
  }
}

.main {
  border-left-width: @line-width-thick;
  border-left-color: @primary-color;
  border-left-style: solid;
  padding: 2px 15px;
}

.separator {
  border-bottom-width: @line-width-thin;
  border-bottom-color: @primary-color;
  border-bottom-style: solid;
}

.separator-sm {
  border-bottom-width: 1px;
  border-bottom-color: @primary-color;
  border-bottom-style: solid;
}

#wrapper {
  position: relative;
}

.wrapper-content {
  padding: 30px 0;
  background-color: #ffffff;
}

#canvas {
  position: absolute;
}

ul {
  padding-left: 0;
  list-style-position: inside;
  list-style-type: none;
  ul {
    padding-left: 20px;
    li {
      padding-left: 5px;
      border-left-width: 1px;
      border-left-color: @primary-color;
      border-left-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: @primary-color;
      border-bottom-style: dotted;
    }
  }
}

.list-item {
  padding-left: 5px;
  padding-bottom: 2px;
  border-bottom-width: 1px;
  border-bottom-color: @primary-color;
  border-bottom-style: solid;
}

article {
  padding: 0px 5px 17px;
}

.tag {
  padding: .35em .5em
}

.tiny {
  font-size: 60%;
  font-weight: 400;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: @primary-color;
  background-color: #ffffff;
  border-style:solid;
  border-width: 1px;
  border-color: @primary-color;
  text-align: center;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  &:hover, &:active, &:focus {
    color: #ffffff;
    background-color: @primary-color;
  }
}



@media print {
  .wrapper-content {
    background-color: #ffffff;
    background-image: none;
  }
  .tag {
    background-color: #ffffff;
    color: #333333;
    font-weight: 400;
  }

  .container {
    width: 100%;
  }
}